VITE_SUPABASE_PROJECT_ID="ssbztwwsysrygbujnakv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYnp0d3dzeXNyeWdidWpuYWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTg0MDQsImV4cCI6MjA4MTg5NDQwNH0.SYfRPfpGjpl38Wjwx3WxoMWcyj-ULz9ZPs79iuWfyzQ"
VITE_SUPABASE_URL="https://ssbztwwsysrygbujnakv.supabase.co"
